# Climate-Action-Smart-System

Climate-Action-Smart-System/: pom.xml
Climate-Action-Smart-System/src/main/java/com/climate/: ClimateActionGUI.java
Climate-Action-Smart-System/src/main/java/com/climate/client/: ClimateActionClient.java
Climate-Action-Smart-System/src/main/java/com/climate/discovery/: ClimateServiceDiscovery.java
Climate-Action-Smart-System/src/main/java/com/climate/gui/: ClimateActionGUI.java
Climate-Action-Smart-System/src/main/java/com/climate/registration/: ClimateServiceRegistration.java
Climate-Action-Smart-System/src/main/java/com/climate/server/: AirQualityServer.java  FloodRiskServer.java  SolarPanelServer.java
Climate-Action-Smart-System/src/main/proto/: air_quality.proto  flood_risk.proto  solar_panel.proto
